<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FruitU.master.cs" Inherits="FruitU" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/FruitU.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="fruit,slice,juice,水果,果汁,切片" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta property="qc:admins" content="543230621051655" />
    <meta property="wb:webmaster" content="db2652c9f08157d9" />
    <link href="css/bootstrap.min-3.3.5.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/FruitU.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/require.js"></script>
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <script>
        requirejs.config({
            //By default load any module IDs from js/lib
            baseUrl: 'Scripts',
            //except, if the module ID starts with "app",
            //load it from the js/app directory. paths
            //config is relative to the baseUrl, and
            //never includes a ".js" extension since
            //the paths config could be for a directory.
            paths: {
                jquery: ['jquery/jquery-1.12.2.min', 'http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min'],
                jqueryui: ['jquery/jquery-ui-1.11.4.min', 'http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min'],
                bootstrap: ['bootstrap-3.3.6.min', 'http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min'],
                easyui: 'easyui-1.4.4',
                modernizr: 'modernizr',
                gridstack: ['gridstack/gridstack-0.2.4.min', '//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.4/gridstack.min'],
                ladda: 'ladda/ladda',
                spin: 'ladda/spin',
                masonry: ['masonry.pkgd.min', 'https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min'],
                jweixin: 'http://res.wx.qq.com/open/js/jweixin-1.0.0',
                lodash: 'lodash.min',
                html5shiv: 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv',
                respond: 'https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min',
                jsrender: 'jsrender',
                flexslider: 'jquery.flexslider-min',
                cart: 'jquery.cart',
                pager: 'pager',
                webConfig: 'webConfig',
                jssor: 'jssor.slider.mini'
            },
            shim: {
                'flexslider': ['jquery'],
                'bootstrap': ['jquery'],
                'jssor': ['jquery']
            }
        });

        requirejs.onError = function (err) {
            console.log(err.requireType);
            if (err.requireType === 'timeout') {
                console.log('modules: ' + err.requireModules);
            }

            throw err;
        };
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer class="footer">
            <nav>
                <ul>
                    <li><a id="navHomeBtn" class="nav-controller" href="Index.aspx"><i class="fa fa-home"></i>首页</a></li>
                    <li><a id="navCartListBtn" class="nav-controller" href="MyCart.aspx"><i class="fa fa-shopping-cart"><span id="ProdAmountHints"></span></i>购物车</a></li>
                    <li><a id="navOrderListBtn" class="nav-controller" href="MyOrders.aspx"><i class="fa fa-list"></i>我的订单</a></li>
                    <li><a id="navInfoCenterBtn" class="nav-controller" href="UserCenter.aspx"><i class="fa fa-user"></i>个人中心</a></li>
                </ul>
            </nav>
        </footer>
        <div class="qq-login">
            <a href="qqauth.ashx">
                <img alt="" src="http://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png" />
            </a>
        </div>
    </form>

    <script>

        requirejs(['jquery', 'webConfig'], function ($) {
            $(function () {

                //根据当前页面高亮菜单项
                if (location.href.toLowerCase().indexOf("index") != -1) {
                    $("#navHomeBtn").addClass("active");
                }
                else {
                    if (location.href.toLowerCase().indexOf("mycart") != -1) {
                        $("#navCartListBtn").addClass("active");
                    }
                    else {
                        if (location.href.toLowerCase().indexOf("myorders") != -1) {
                            $("#navOrderListBtn").addClass("active");
                        }
                        else {
                            if (location.href.toLowerCase().indexOf("usercenter") != -1) {
                                $("#navInfoCenterBtn").addClass("active");
                            }
                        }
                    }
                }

                requirejs(['cart'], function () {

                    //刷新当前购物车里的商品数量
                    refreshCartProdQty(null, { prodQty: $.cart.prodAmount() });

                    //挂接购物车商品数量变动前的事件处理函数
                    $($.cart).on("onProdItemsChanging", addToCart);

                    //挂接购物车商品数量变动后事件处理函数
                    $($.cart).on("onProdItemsChanged", refreshCartProdQty);
                });

            });

            //添加商品到购物车的动画
            function addToCart() {


            };

            //刷新购物车小圆点
            function refreshCartProdQty(event, data) {

                var $prodAmountHints = $("span#ProdAmountHints");
                if (data.prodQty != 0) {
                    $prodAmountHints.text(data.prodQty);
                    $prodAmountHints.addClass("cart-prod-hint");
                    $prodAmountHints.show();
                }
                else {
                    $prodAmountHints.hide();
                }
            }
        });

    </script>

    <!-- #include file="cs.aspx" -->
    <img src="<%= new CS(1257060290).TrackPageView()%>" width="0" height="0" />
</body>
</html>
