<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/FruitU.ico" type="image/x-icon" />
    <meta name="keywords" content="fruit,slice,juice,水果,果汁,切片" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta property="qc:admins" content="543230621051655" />
    <meta property="wb:webmaster" content="db2652c9f08157d9" />
    <link href="css/bootstrap.min-3.3.5.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/MasterPage.css" rel="stylesheet" />
    <link href="css/shake.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/require.js"></script>
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
         <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
         <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
      <![endif]-->

    <script>
        requirejs.config({
            //By default load any module IDs from js/lib
            baseUrl: 'Scripts',
            //except, if the module ID starts with "app",
            //load it from the js/app directory. paths
            //config is relative to the baseUrl, and
            //never includes a ".js" extension since
            //the paths config could be for a directory.
            paths: {
                jquery: ['jquery/jquery-1.12.2.min', 'http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min'],
                jqueryui: ['jquery/jquery-ui-1.11.4.min', 'http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min'],
                bootstrap: ['bootstrap-3.3.6.min', 'http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min'],
                easyui: 'easyui-1.4.4',
                modernizr: 'modernizr',
                gridstack: ['gridstack/gridstack-0.2.5.min', '//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.5/gridstack.min'],
                ladda: 'ladda/ladda.min',
                spin: 'ladda/spin.min',
                masonry: ['masonry.pkgd.min', 'https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min'],
                jweixin: 'http://res.wx.qq.com/open/js/jweixin-1.0.0',
                jweixin110: 'http://res.wx.qq.com/open/js/jweixin-1.1.0',
                lodash: 'lodash.min',
                html5shiv: 'http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min',
                respond: 'http://apps.bdimg.com/libs/respond.js/1.4.2/respond',
                jsrender: 'jsrender',
                flexslider: 'jquery.flexslider-min',
                jssorslider: 'jssor.slider.mini',
                cart: 'cart',
                pager: 'pager',
                webConfig: 'webConfig'
            },
            shim: {
                'bootstrap': ['jquery'],
                'flexslider': ['jquery'],
                'jssorslider': ['jquery']
            }
            //,urlArgs: "bust=" + (new Date()).getTime()
        });

        requirejs.onError = function (err) {
            console.log(err.requireType);
            if (err.requireType === 'timeout') {
                console.log('modules: ' + err.requireModules);
            }

            throw err;
        };

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ClientIDMode="Static">
        </asp:ContentPlaceHolder>

        <footer class="footer">
            <nav>
                <ul>
                    <li><a id="navHomeBtn" class="nav-controller" href="Index.aspx"><%--<i class="fa fa-home"></i>--%><img src="images/HomePage.png" /><br />
                        首页</a></li>
                    <li><a id="navCartListBtn" class="nav-controller" href="MyCart.aspx"><%--<i class="fa fa-shopping-cart"></i>--%><img src="images/cart.png" /><span id="ProdAmountHints"></span><br />
                        购物车</a></li>
                    <li><a id="navOrderListBtn" class="nav-controller" href="MyOrders.aspx"><%--<i class="fa fa-list"></i>--%><img src="images/MyOrders.png" /><br />
                        我的订单</a></li>
                    <li><a id="navInfoCenterBtn" class="nav-controller" href="UserCenter.aspx"><%--<i class="fa fa-user"></i>--%><img src="images/UserCenter.png" /><br />
                        个人中心</a></li>
                </ul>
            </nav>
        </footer>
    </form>

    <script>
        var wxShareInfo;

        requirejs(['jquery', 'webConfig'], function ($) {
            $(function () {

                if (!!webConfigServer) {
                    $.extend(webConfig, webConfigServer);
                }
                webConfig.init();

                //根据当前页面高亮菜单项
                if (location.href.toLowerCase().indexOf("index") != -1) {
                    $("#navHomeBtn").addClass("active");
                }
                else {
                    if (location.href.toLowerCase().indexOf("mycart") != -1) {
                        $("#navCartListBtn").addClass("active");
                    }
                    else {
                        if (location.href.toLowerCase().indexOf("myorders") != -1) {
                            $("#navOrderListBtn").addClass("active");
                        }
                        else {
                            if (location.href.toLowerCase().indexOf("usercenter") != -1) {
                                $("#navInfoCenterBtn").addClass("active");
                            }
                        }
                    }
                }

                requirejs(['cart'], function () {
                    refreshCartProdQty(null, { prodQty: $.cart.prodAmount() });

                    //注册购物车商品变动前事件处理函数
                    $($.cart).on({
                        "onProdItemInserting onProdItemUpdating onProdItemDeleting onProdItemClearing": shakeCart,
                        "onProdItemInserted onProdItemUpdated onProdItemDeleted onProdItemCleared": refreshCartProdQty
                    });
                });

                requirejs(['jweixin110'], function (wx) {

                    $.extend(wxJsApiParam, {
                        debug: false,
                        jsApiList: [
                    'checkJsApi',
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareWeibo',
                    'onMenuShareQZone',
                    'hideMenuItems',
                    'showMenuItems',
                    'hideAllNonBaseMenuItem',
                    'showAllNonBaseMenuItem',
                    'translateVoice',
                    'startRecord',
                    'stopRecord',
                    'onVoiceRecordEnd',
                    'playVoice',
                    'onVoicePlayEnd',
                    'pauseVoice',
                    'stopVoice',
                    'uploadVoice',
                    'downloadVoice',
                    'chooseImage',
                    'previewImage',
                    'uploadImage',
                    'downloadImage',
                    'getNetworkType',
                    'openLocation',
                    'getLocation',
                    'hideOptionMenu',
                    'showOptionMenu',
                    'closeWindow',
                    'scanQRCode',
                    'chooseWXPay',
                    'openProductSpecificView',
                    'addCard',
                    'chooseCard',
                    'openCard',
                    'openAddress'
                        ]
                    });

                    //所有需要使用JS-SDK的页面必须先注入配置信息，否则将无法调用（同一个url仅需调用一次，对于变化url的SPA的web app可在每次url变化时进行调用,目前Android微信客户端不支持pushState的H5新特性，所以使用pushState来实现web app的页面会导致签名失败，此问题会在Android6.2中修复）。
                    wx.config(wxJsApiParam);

                    wx.ready(function () {
                        wxShareInfo = {
                            title: webConfig.siteTitle + "--" + webConfig.siteDesc, // 分享标题
                            desc: webConfig.siteDesc, // 分享描述
                            link: location.origin + "/index.aspx?AgentOpenID=" + openID, // 分享链接
                            imgUrl: location.origin + "/images/" + webConfig.defaultImg, // 分享图标
                            success: function () {
                                // 用户确认分享后执行的回调函数
                                alert("分享给朋友消费有100积分(5元)奖励哦！");
                            },
                            cancel: function () {
                                // 用户取消分享后执行的回调函数
                                alert("分享给朋友消费有100积分(5元)奖励哦！");
                            }
                        };

                        //分享到朋友圈
                        wx.onMenuShareTimeline(wxShareInfo);

                        //分享给朋友
                        wx.onMenuShareAppMessage($.extend({}, wxShareInfo, { type: 'link', dataUrl: '' }));

                        //分享到QQ
                        wx.onMenuShareQQ(wxShareInfo);

                        //分享到腾讯微博
                        wx.onMenuShareWeibo(wxShareInfo);

                        //分享到QQ空间
                        wx.onMenuShareQZone(wxShareInfo);
                    });

                });
            });

            //购物车抖动
            function shakeCart() {
                $("#ProdAmountHints").addClass("shake shake-slow shake-constant");
                setTimeout('$("#ProdAmountHints").removeClass("shake shake-slow shake-constant")', 300);
            }

            //刷新购物车数量
            function refreshCartProdQty(event, data) {

                var $prodAmountHints = $("span#ProdAmountHints");
                if (data.prodQty != 0) {
                    $prodAmountHints.text(data.prodQty);
                    $prodAmountHints.addClass("cart-prod-hint");
                    $prodAmountHints.show();
                }
                else {
                    $prodAmountHints.hide();
                }
            }
        });

    </script>

    <!-- #include file="cs.aspx" -->
    <img src="<%= new CS(1257060290).TrackPageView()%>" width="0" height="0" />

</body>
</html>
