<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="../images/FruitU.ico" type="image/x-icon" />
    <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="../css/bootstrap.min-3.3.7.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            padding-top: 60px;
        }

        .logo-img {
            width: 40px;
            height: 40px;
        }

        .navbar-brand {
            padding: 5px;
        }

        .form-group {
            padding: 4px;
        }

        input[type=checkbox] {
            cursor: pointer;
        }

        select option[value="-1"] {
            background-color: lightgrey;
        }

        .pager td {
            padding: 8px;
            font-size: 18px;
        }
    </style>
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
         <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
         <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
      <![endif]-->

    <script src="../Scripts/require.js"></script>
    <script>
        requirejs.config({
            //By default load any module IDs from js/lib
            baseUrl: '../Scripts',
            //except, if the module ID starts with "app",
            //load it from the js/app directory. paths
            //config is relative to the baseUrl, and
            //never includes a ".js" extension since
            //the paths config could be for a directory.
            paths: {
                jquery: ['jquery/jquery-1.12.2.min', 'http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min'],
                jqueryui: ['jquery/jquery-ui-1.11.4.min', 'http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min'],
                bootstrap: ['bootstrap-3.3.7.min', 'http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min'],
                easyui: 'easyui-1.4.4',
                modernizr: 'modernizr',
                gridstack: ['gridstack/gridstack-0.2.5.min', '//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.5/gridstack.min'],
                ladda: 'ladda/ladda.min',
                spin: 'ladda/spin.min',
                masonry: ['masonry.pkgd.min', 'https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min'],
                jweixin: 'http://res.wx.qq.com/open/js/jweixin-1.0.0',
                lodash: 'lodash.min',
                html5shiv: 'http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min',
                respond: 'http://apps.bdimg.com/libs/respond.js/1.4.2/respond',
                jsrender: 'jsrender-0.9.83.min',
                flexslider: 'jquery.flexslider-min',
                cart: 'cart',
                pager: 'pager',
                webConfig: 'webConfig',
                JTreeMask: 'JTree/jquery.mask',
                JTreeContextmenu: 'JTree/jquery.contextmenu',
                JTreeSaaS: 'JTree/saas',
                JTreeDnR: 'JTree/jqDnR',
                datepickerCN: 'datepicker-zh-CN'
            },
            shim: {
                'flexslider': ['jquery'],
                'bootstrap': ['jquery'],
            }
        });

        requirejs.onError = function (err) {
            console.log(err.requireType);
            if (err.requireType === 'timeout') {
                console.log('modules: ' + err.requireModules);
            }

            throw err;
        };

        requirejs(['jquery', 'bootstrap'], function ($) {
            $(function () {

                //根据当前页面高亮菜单项
                if (location.href.toLowerCase().indexOf("category") != -1) {
                    $("#liCategory").addClass("active");
                }
                else {
                    if (location.href.toLowerCase().indexOf("product") != -1) {
                        $("#liProduct").addClass("active");
                    }
                    else {
                        if (location.href.toLowerCase().indexOf("grouppurchase") != -1) {
                            $("#liGroupPurchase").addClass("active");
                        }
                        else {
                            if (location.href.toLowerCase().indexOf("order") != -1) {
                                $("#liOrder").addClass("active");
                            } else {
                                if (location.href.toLowerCase().indexOf("webconfig") != -1) {
                                    $("#liWebConfig").addClass("active");
                                }
                                else {
                                    if (location.href.toLowerCase().indexOf("user") != -1) {
                                        $("#liUser").addClass("active");
                                    }
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" class="form-inline">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo-img" src="../images/FruitU.jpg" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li id="liUser"><a href="ManageUser.aspx">用户管理</a></li>
                        <li id="liCategory"><a href="ManageCategory.aspx">商品类别管理</a></li>
                        <li id="liProduct"><a href="ManageProduct.aspx">商品管理</a></li>
                        <li id="liGroupPurchase"><a href="ManageGroupPurchase.aspx">团购管理</a></li>
                        <li id="liOrder"><a href="ManageOrder.aspx">订单管理</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">经营数据分析 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">商品统计</a></li>
                                <li><a href="http://changyan.kuaizhan.com/" target="_blank">商品评论管理</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">订单统计</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://new.cnzz.com/v1/login.php?siteid=1257060290" target="_blank">CNZZ统计</a></li>
                                <li><a href="http://zhanzhang.baidu.com/" target="_blank">百度统计</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">微信平台 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://mp.weixin.qq.com/" target="_blank">微信公众平台</a></li>
                                <li><a href="https://pay.weixin.qq.com/" target="_blank">微信支付商户平台</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">支付宝 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://b.alipay.com" target="_blank">支付宝商户平台</a></li>
                            </ul>
                        </li>
                        <li id="liWebConfig"><a href="#">平台参数设置</a></li>
                        <li>
                            <asp:LinkButton ID="lbLogout" runat="server" OnClientClick="return confirm('确认退出吗？');" OnClick="lbLogout_Click">退出系统</asp:LinkButton></li>
                    </ul>
                    <div class="navbar-header navbar-right">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <p class="navbar-text"><a href="../login.aspx" class="navbar-link">请登录</a></p>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <a class="navbar-brand" href="#">
                                    <asp:Label ID="lblNickName" runat="server" CssClass="navbar-text"></asp:Label><asp:Image ID="imgQQImg" runat="server" ImageAlign="AbsMiddle" CssClass="img-rounded" /></a>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- #include file="../cs.aspx" -->
        <img src="<%= new CS(1257060290).TrackPageView()%>" width="0" height="0" />
    </form>
</body>

</html>
