<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            padding-top: 60px;
        }

        .logo-img {
            width: 40px;
            height: 40px;
        }

        .navbar-brand {
            padding: 5px;
        }
    </style>

    <script src="../Scripts/require.js"></script>
    <script>
        requirejs.config({
            //By default load any module IDs from js/lib
            baseUrl: '../Scripts',
            //except, if the module ID starts with "app",
            //load it from the js/app directory. paths
            //config is relative to the baseUrl, and
            //never includes a ".js" extension since
            //the paths config could be for a directory.
            paths: {
                jquery: ['jquery/jquery-1.12.2', 'http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min'],
                jqueryui: ['jquery/jquery-ui-1.11.4.min', 'http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min'],
                bootstrap: ['bootstrap-3.3.6.min', 'http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min'],
                easyui: 'easyui-1.4.4',
                modernizr: 'modernizr',
                gridstack: ['gridstack/gridstack-0.2.5.min', '//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.5/gridstack.min'],
                ladda: 'ladda/ladda',
                spin: 'ladda/spin',
                masonry: ['masonry.pkgd.min', 'https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min'],
                jweixin: 'http://res.wx.qq.com/open/js/jweixin-1.0.0',
                lodash: 'lodash.min',
                html5shiv: 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv',
                respond: 'https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min',
                jsrender: 'jsrender',
                flexslider: 'jquery.flexslider-min',
                cart: 'jquery.cart',
                pager: 'pager',
                webConfig: 'webConfig',
                JTreeMask: 'JTree/jquery.mask',
                JTreeContextmenu: 'JTree/jquery.contextmenu',
                JTreeSaaS: 'JTree/saas',
                JTreeDnR: 'JTree/jqDnR',
                datepickerCN: 'datepicker-zh-CN'
            },
            shim: {
                'flexslider': ['jquery'],
                'bootstrap': ['jquery'],
            }
        });

        requirejs.onError = function (err) {
            console.log(err.requireType);
            if (err.requireType === 'timeout') {
                console.log('modules: ' + err.requireModules);
            }

            throw err;
        };

        requirejs(['jquery', 'bootstrap'], function ($) {
            $(function () {

                //根据当前页面高亮菜单项
                if (location.href.toLowerCase().indexOf("category") != -1) {
                    $("#liCategory").addClass("active");
                }
                else {
                    if (location.href.toLowerCase().indexOf("product") != -1) {
                        $("#liProduct").addClass("active");
                    }
                    else {
                        if (location.href.toLowerCase().indexOf("order") != -1) {
                            $("#liOrder").addClass("active");
                        } else {
                            if (location.href.toLowerCase().indexOf("webconfig") != -1) {
                                $("#liWebConfig").addClass("active");
                            }
                        }
                    }
                }
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" class="form-inline">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo-img" src="../images/FruitU.jpg" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li id="liCategory"><a href="ManageCategory.aspx">商品类别管理</a></li>
                        <li id="liProduct"><a href="ManageProduct.aspx">商品管理</a></li>
                        <li id="liOrder"><a href="ManageOrder.aspx">订单管理</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">经营数据分析 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">商品统计</a></li>
                                <li><a href="http://changyan.kuaizhan.com/" target="_blank">商品评论管理</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">订单统计</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://www.cnzz.com/" target="_blank">CNZZ统计</a></li>
                                <li><a href="http://zhanzhang.baidu.com/" target="_blank">百度统计</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">微信平台 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://mp.weixin.qq.com/" target="_blank">微信公众平台</a></li>
                                <li><a href="https://pay.weixin.qq.com/" target="_blank">微信支付商户平台</a></li>
                            </ul>
                        </li>
                        <li id="liWebConfig"><a href="#">平台参数设置</a></li>
                        <li>
                            <asp:LinkButton ID="lbLogout" runat="server" OnClientClick="return confirm('确认退出吗？');" OnClick="lbLogout_Click">退出系统</asp:LinkButton></li>
                    </ul>
                    <div class="navbar-header navbar-right">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate><p class="navbar-text"><a href="../login.aspx" class="navbar-link">请登录</a></p></AnonymousTemplate>
                            <LoggedInTemplate>
                                <a class="navbar-brand" href="#">
                                    <asp:Label ID="lblNickName" runat="server" CssClass="navbar-text"></asp:Label><asp:Image ID="imgQQImg" runat="server" ImageAlign="AbsMiddle" CssClass="img-rounded" /></a>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- #include file="../cs.aspx" -->
        <img src="<%= new CS(1257060290).TrackPageView()%>" width="0" height="0" />
    </form>
</body>

</html>
